tryDrawing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="tryDrawing.MainPage">
    <ScrollView>
        <StackLayout x:Name="MainLayout" Padding="10" Spacing="15">

            <!-- Tool Buttons in a Grid Layout for better organization -->
            <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto,Auto" Margin="0,10,0,10" ColumnSpacing="10" RowSpacing="10">
                <Button x:Name="Clear_Btn" BackgroundColor="DarkCyan" FontSize="18" Text="Clear" Grid.Row="0" Grid.Column="0" Clicked="Clear_Btn_Clicked"/>
                <Button x:Name="Undo_Btn" BackgroundColor="DarkCyan" FontSize="18" Text="Undo" Grid.Row="0" Grid.Column="1" Clicked="Undo_Btn_Clicked"/>
                <Button x:Name="Save_Btn" BackgroundColor="DarkCyan" FontSize="18" Text="Save" Grid.Row="0" Grid.Column="2" Clicked="Save_Btn_Clicked"/>
                
                <Button x:Name="Change_Color_Btn" FontSize="18" Text="Color" BackgroundColor="DarkCyan" Grid.Row="1" Grid.Column="0" Clicked="Change_Color_Btn_Clicked"/>
                <Button x:Name="Change_Canvas_Color_Btn" FontSize="18" BackgroundColor="DarkCyan" Text="Canvas" Grid.Row="1" Grid.Column="1" Clicked="Change_Canvas_Color_Btn_Clicked"/>
                <Button x:Name="Load_Btn" BackgroundColor="DarkCyan" FontSize="18" Text="Load" Grid.Row="1" Grid.Column="2" Clicked="Load_Btn_Clicked"/>

            </Grid>

            <!-- Sliders Section -->
            <StackLayout Padding="5,10"  Spacing="8" HorizontalOptions="Center">
                <!-- Color Sliders -->
                <Label Text="Adjust Colors"  FontSize="{OnPlatform Android=18, MacCatalyst=25, WinUI=25}" FontAttributes="Bold" HorizontalOptions="Center"/>
                <HorizontalStackLayout  Spacing="5">
                    <Label x:Name="RedLabel" Text="Red: 0" FontSize="{OnPlatform Android=18, MacCatalyst=25, WinUI=25}" VerticalOptions="Center"/>
                    <Slider x:Name="RedSlider" WidthRequest="200"  Minimum="0" ThumbColor="DarkCyan" MinimumTrackColor="DarkCyan" MaximumTrackColor="DarkCyan" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout  Spacing="5">
                    <Label x:Name="GreenLabel" FontSize="{OnPlatform Android=18, MacCatalyst=25, WinUI=25}" Text="Green: 0" VerticalOptions="Center"/>
                    <Slider WidthRequest="200" ThumbColor="DarkCyan" MinimumTrackColor="DarkCyan" MaximumTrackColor="DarkCyan" x:Name="GreenSlider" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout  Spacing="5">
                    <Label x:Name="BlueLabel" FontSize="{OnPlatform Android=18, MacCatalyst=25, WinUI=25}" Text="Blue: 0" VerticalOptions="Center"/>
                    <Slider x:Name="BlueSlider" ThumbColor="DarkCyan" MinimumTrackColor="DarkCyan" MaximumTrackColor="DarkCyan" WidthRequest="200" Minimum="0" Maximum="255" ValueChanged="ColorSlider_ValueChanged"/>
                </HorizontalStackLayout>

                <!-- Brush Size Slider -->
                <HorizontalStackLayout>
                    <Label x:Name="BrushSize" FontSize="{OnPlatform Android=18, MacCatalyst=25, WinUI=25}" Text="Brush Size: 5" VerticalOptions="Center"/>
                    <Slider x:Name="BrushSizeSlider" WidthRequest="200" Value="5" Minimum="1" ThumbColor="DarkCyan" MinimumTrackColor="DarkCyan" MaximumTrackColor="DarkCyan" Maximum="25" ValueChanged="BrushSizeSlider_ValueChanged"/>
                </HorizontalStackLayout>
                
            </StackLayout>

            <!-- Drawing View -->
            <toolkit:DrawingView
                x:Name="DrawView"
                BackgroundColor="DarkGray"
                Lines="{Binding MyLines}"
                IsMultiLineModeEnabled="True"
                LineWidth="{Binding Source={x:Reference BrushSizeSlider}, Path=Value}"
                HeightRequest="400"
                Margin="10"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
